{% extends 'index.html' %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <div class="text-center">
    <h3>Contact Form</h3>
  </div>
<div class="container">
  
  <form class="" method='post'>
    {% csrf_token %}
     <div class="row">
       <div class="col">
         <label for="exampleFormControlInput1" class="form-label">Name</label>
         <input name='name' class="form-control" placeholder="Your Name" aria-label="Your
           Name">

         <label for="exampleFormControlInput1" class="form-label">Email address</label>
         <input name='email' class="form-control" id="exampleFormControlInput1"
             placeholder="name@example.com">

         <label for="exampleFormControlTextarea1" class="form-label"><br> Message</br></label>
         <textarea name='message' class="form-control" id="exampleFormControlTextarea1"
              rows="3"></textarea>
         
         <label for="country">Country</label>
              <select id="country" name="country">
                <option value="dhaka">Dhaka</option>
                <option value="shylet">Shylet</option>
                <option value="gazipur">Gazipur</option>
                <option value="barisal">Barisal</option>
              </select>
          
           <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
         <div class="mt-2">
           <input class="btn btn-primary" type="submit" value="Submit">
         </div>
        
        </div>
      </div>
  </form>
</div>

</body>
</html>
{% endblock %}